\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}rnmamod: An R Package for Conducting Bayesian Network Meta-analysis with Missing Participants}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{1}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pattern-mixture models for aggregate binary and continuous outcomes}{2}{section.2.2}\protected@file@percent }
\newlabel{pattern-mixture-models-for-aggregate-binary-and-continuous-outcomes}{{2.2}{2}{Pattern-mixture models for aggregate binary and continuous outcomes}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The architecture of {\normalfont  \fontseries  {b}\selectfont  rnmamod}}{4}{section.2.3}\protected@file@percent }
\newlabel{the-architecture-of}{{2.3}{4}{\texorpdfstring {The architecture of \pkg {rnmamod}}{The architecture of }}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Functions on data preparation and model implementation}{4}{subsection.2.3.1}\protected@file@percent }
\newlabel{functions-on-data-preparation-and-model-implementation}{{2.3.1}{4}{Functions on data preparation and model implementation}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The visualisation toolkit}{4}{subsection.2.3.2}\protected@file@percent }
\newlabel{the-visualisation-toolkit}{{2.3.2}{4}{The visualisation toolkit}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network of functions for data preparation and model implementation}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network-models}{{1}{5}{Network of functions for data preparation and model implementation}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network of functions for summarising and presenting the analysis results}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:network-visualisation}{{2}{5}{Network of functions for summarising and presenting the analysis results}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A gallery of tooltips examples}{5}{section.2.4}\protected@file@percent }
\newlabel{a-gallery-of-tooltips-examples}{{2.4}{5}{A gallery of tooltips examples}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{5}{section.2.5}\protected@file@percent }
\newlabel{summary}{{2.5}{5}{Summary}{section.2.5}{}}
\newlabel{references}{{2.5}{6}{}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section.2.5}\protected@file@percent }
\bibdata{RJreferences.bib}
\ttl@finishall
\gdef \@abspage@last{7}
