\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}rnmamod: An R Package for Conducting Bayesian Network Meta-analysis with Missing Participants}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{1}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pattern-mixture model for aggregate binary and continuous outcomes}{2}{section.2.2}\protected@file@percent }
\newlabel{pattern-mixture-model-for-aggregate-binary-and-continuous-outcomes}{{2.2}{2}{Pattern-mixture model for aggregate binary and continuous outcomes}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Informative missingness parameters}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{informative-missingness-parameters}{{2.2.1}{3}{Informative missingness parameters}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bayesian network meta-analysis model}{5}{section.2.3}\protected@file@percent }
\newlabel{bayesian-network-meta-analysis-model}{{2.3}{5}{Bayesian network meta-analysis model}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prior specification structure of the informative missingness parameters log IMOR, IMDoM, and log IMRoM}}{6}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table-one}{{1}{6}{Prior specification structure of the informative missingness parameters log IMOR, IMDoM, and log IMRoM}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Robustness index for sensitivity analysis}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{robustness-index-for-sensitivity-analysis}{{2.3.1}{7}{Robustness index for sensitivity analysis}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The architecture of {\normalfont  \fontseries  {b}\selectfont  rnmamod}}{7}{section.2.4}\protected@file@percent }
\newlabel{the-architecture-of}{{2.4}{7}{\texorpdfstring {The architecture of \pkg {rnmamod}}{The architecture of }}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Functions on data preparation and model implementation}{7}{subsection.2.4.1}\protected@file@percent }
\newlabel{functions-on-data-preparation-and-model-implementation}{{2.4.1}{7}{Functions on data preparation and model implementation}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The visualisation toolkit}{7}{subsection.2.4.2}\protected@file@percent }
\newlabel{the-visualisation-toolkit}{{2.4.2}{7}{The visualisation toolkit}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network of functions for data preparation and model implementation}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:network-models}{{1}{8}{Network of functions for data preparation and model implementation}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network of functions for summarising and presenting the analysis results}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:network-visualisation}{{2}{8}{Network of functions for summarising and presenting the analysis results}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Using the {\normalfont  \fontseries  {b}\selectfont  rnmamod} R package}{9}{section.2.5}\protected@file@percent }
\newlabel{using-the-r-package}{{2.5}{9}{\texorpdfstring {Using the \pkg {rnmamod} R package}{Using the R package}}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion}{9}{section.2.6}\protected@file@percent }
\newlabel{discussion}{{2.6}{9}{Discussion}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Acknowledgments}{9}{section.2.7}\protected@file@percent }
\newlabel{acknowledgments}{{2.7}{9}{Acknowledgments}{section.2.7}{}}
\newlabel{references}{{2.7}{9}{}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section.2.7}\protected@file@percent }
\bibdata{RJreferences.bib}
\ttl@finishall
\gdef \@abspage@last{11}
