\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}rnmamod: An R Package for Conducting Bayesian Network Meta-analysis with Missing Participants}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{1}{Introduction}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features of R packages for network meta-analysis (CRAN Task View)\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table-one}{{1}{3}{Features of R packages for network meta-analysis (CRAN Task View)\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pattern-mixture models for aggregate binary and continuous outcomes}{3}{section.2.2}\protected@file@percent }
\newlabel{pattern-mixture-models-for-aggregate-binary-and-continuous-outcomes}{{2.2}{3}{Pattern-mixture models for aggregate binary and continuous outcomes}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The architecture of {\normalfont  \fontseries  {b}\selectfont  rnmamod}}{3}{section.2.3}\protected@file@percent }
\newlabel{the-architecture-of}{{2.3}{3}{\texorpdfstring {The architecture of \pkg {rnmamod}}{The architecture of }}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Functions on data preparation and model implementation}{3}{subsection.2.3.1}\protected@file@percent }
\newlabel{functions-on-data-preparation-and-model-implementation}{{2.3.1}{3}{Functions on data preparation and model implementation}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network of functions for data preparation and model implementation\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:network-models}{{1}{4}{Network of functions for data preparation and model implementation\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The visualisation toolkit}{4}{subsection.2.3.2}\protected@file@percent }
\newlabel{the-visualisation-toolkit}{{2.3.2}{4}{The visualisation toolkit}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network of functions for summarising and presenting the analysis results\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:network-visualisation}{{2}{5}{Network of functions for summarising and presenting the analysis results\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A gallery of tooltips examples}{5}{section.2.4}\protected@file@percent }
\newlabel{a-gallery-of-tooltips-examples}{{2.4}{5}{A gallery of tooltips examples}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{5}{section.2.5}\protected@file@percent }
\newlabel{summary}{{2.5}{5}{Summary}{section.2.5}{}}
\newlabel{references}{{2.5}{5}{}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A basic non-interactive plot made with the ggplot2 package on palmer penguin data. Three species of penguins are plotted with bill depth on the x-axis and bill length on the y-axis. Visit the online article to access the interactive version made with the plotly package.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:penguins-ggplot}{{3}{6}{A basic non-interactive plot made with the ggplot2 package on palmer penguin data. Three species of penguins are plotted with bill depth on the x-axis and bill length on the y-axis. Visit the online article to access the interactive version made with the plotly package.\relax }{figure.caption.5}{}}
\bibdata{RJreferences.bib}
\ttl@finishall
\gdef \@abspage@last{8}
