\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}rnmamod: An R Package for Conducting Bayesian Network Meta-analysis with Missing Participants}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{1}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pattern-mixture model for aggregate binary and continuous outcomes}{2}{section.2.2}\protected@file@percent }
\newlabel{pattern-mixture-model-for-aggregate-binary-and-continuous-outcomes}{{2.2}{2}{Pattern-mixture model for aggregate binary and continuous outcomes}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Informative missingness parameters}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{informative-missingness-parameters}{{2.2.1}{3}{Informative missingness parameters}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bayesian network meta-analysis model}{4}{section.2.3}\protected@file@percent }
\newlabel{bayesian-network-meta-analysis-model}{{2.3}{4}{Bayesian network meta-analysis model}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sensitivity analysis to different missingness scenarios}{5}{subsection.2.3.1}\protected@file@percent }
\newlabel{sensitivity-analysis-to-different-missingness-scenarios}{{2.3.1}{5}{Sensitivity analysis to different missingness scenarios}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The architecture of {\normalfont  \fontseries  {b}\selectfont  rnmamod}}{6}{section.2.4}\protected@file@percent }
\newlabel{the-architecture-of}{{2.4}{6}{\texorpdfstring {The architecture of \pkg {rnmamod}}{The architecture of }}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Functions on data preparation and model implementation}{6}{subsection.2.4.1}\protected@file@percent }
\newlabel{functions-on-data-preparation-and-model-implementation}{{2.4.1}{6}{Functions on data preparation and model implementation}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The visualisation toolkit}{6}{subsection.2.4.2}\protected@file@percent }
\newlabel{the-visualisation-toolkit}{{2.4.2}{6}{The visualisation toolkit}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network of functions for data preparation and model implementation}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network-models}{{1}{7}{Network of functions for data preparation and model implementation}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network of functions for summarising and presenting the analysis results}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:network-visualisation}{{2}{7}{Network of functions for summarising and presenting the analysis results}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Using the {\normalfont  \fontseries  {b}\selectfont  rnmamod} R package}{7}{section.2.5}\protected@file@percent }
\newlabel{using-the-r-package}{{2.5}{7}{\texorpdfstring {Using the \pkg {rnmamod} R package}{Using the R package}}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion}{7}{section.2.6}\protected@file@percent }
\newlabel{discussion}{{2.6}{7}{Discussion}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Acknowledgments}{8}{section.2.7}\protected@file@percent }
\newlabel{acknowledgments}{{2.7}{8}{Acknowledgments}{section.2.7}{}}
\newlabel{references}{{2.7}{8}{}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section.2.7}\protected@file@percent }
\bibdata{RJreferences.bib}
\ttl@finishall
\gdef \@abspage@last{10}
