\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}rnmamod: An R Package for Conducting Bayesian Network Meta-analysis with Missing Participants}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{1}{Introduction}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features of R packages for network meta-analyses (CRAN Task View)\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table-one}{{1}{3}{Features of R packages for network meta-analyses (CRAN Task View)\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background}{3}{section.2.2}\protected@file@percent }
\newlabel{background}{{2.2}{3}{Background}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Customizing tooltip design with {\normalfont  \fontseries  {b}\selectfont  ToOoOlTiPs}}{3}{section.2.3}\protected@file@percent }
\newlabel{customizing-tooltip-design-with}{{2.3}{3}{\texorpdfstring {Customizing tooltip design with \pkg {ToOoOlTiPs}}{Customizing tooltip design with }}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A gallery of tooltips examples}{3}{section.2.4}\protected@file@percent }
\newlabel{a-gallery-of-tooltips-examples}{{2.4}{3}{A gallery of tooltips examples}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Artwork by \spacefactor \@m {}allison\_horst\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:penguins-alison}{{1}{4}{Artwork by \@allison\_horst\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A basic table\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:penguins-tab-static}{{2}{4}{A basic table\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{4}{section.2.5}\protected@file@percent }
\newlabel{summary}{{2.5}{4}{Summary}{section.2.5}{}}
\newlabel{references}{{2.5}{4}{}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A basic non-interactive plot made with the ggplot2 package on palmer penguin data. Three species of penguins are plotted with bill depth on the x-axis and bill length on the y-axis. Visit the online article to access the interactive version made with the plotly package.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:penguins-ggplot}{{2}{5}{A basic non-interactive plot made with the ggplot2 package on palmer penguin data. Three species of penguins are plotted with bill depth on the x-axis and bill length on the y-axis. Visit the online article to access the interactive version made with the plotly package.\relax }{figure.caption.5}{}}
\bibdata{RJreferences.bib}
\ttl@finishall
\gdef \@abspage@last{7}
